.+""&/+'&/+ 10000
$"'$%/+/! 10000
'&42.&/+"'&/+ 10000
&+$-'/+'&/+ 10000
31!1'-13,!1* 10000
$,"$"&/+4 10000
"0/4$-"'&/+$''&//4 10000
$2)1*(2-)"##%,&/.1/1$#((3-(04 10000
$,'%"&/* 10000
$-)*"(4-,.!#4,/4$0+*,(23-(1* 10000
"&41''//,'&/+ 10000
42)1,(2!,'#44.!3%"44(23-)14 10000
%2)4",(+$-(0.41* 10000
%$440.!*4 10000
%'-1"&/4%,(1.&/1* 10000
30)1#(2,(((41!!141$#(2--)* 10000
"(.''&&/+ 10000
$4)+3%2-$,((0%1$04 10000
423)*",(2,!##4&/3/4*3,(.'&2 10000
%2)+,,(1%(1"%(1* 10000
$"'($"&/+4 10000
3%2)+,((0$,(0)4(00 10000
"'&"'."#&/* 10000
$#"%"&//+ 10000
%$0/.#!4! 10000
"("%$"&/+ 10000
$0$%"&/+ 10000
%2)),#(2%,(*%110 10000
3.'#.!.!1! 10000
%2)+,1-%"(131!14 10000
./$0"'&+,"&//* 10000
%2)+$,(2$()1$(!1* 10000
%#0%4(&!* 10000
.&/($&/4"&//+ 10000
3%1*--)1%(14 10000
%2)1"&',"(044(!44(4.!(1--)* 10000
%'-1,,!2$(!11*(14 10000
.#-%.0,!* 10000
"&4("''%$"/+! 10000
$#!"$'/+ 10000
%$%1#.!* 10000
2)1,((/"$#%4.!$1013,(2)"-)14 10000
$0%*,(2-,'##%4!!31&4"'--"-(0* 10000
%23/,##/$(($%+1* 10000
$2)+,(2,###(.!!1%01,,(23-)14 10000
%0.14(214 10000
%2)+,!!-.((!$%104 10000
$2)+,,(0,"(04.!4%414((2.-)14 10000
3.$.##.!*! 10000
3.#.###.!(4 10000
3/40#&/0'&/+ 10000
%221,/"-%,(1311*4 10000
.!-%#.!40 10000
"""1$'&/+ 10000
%2)1,(),"'(#4!!%14*!((3--)1 10000
%2)1"0-3"'!4.!!%144$&$---)*4 10000
"&"("''/"&//* 10000
$"'$&/+ 10000
4#$$&/+ 10000
3##44.&/!4 10000
%2)*3,(2,"(44!!3/&41,(#0-()* 10000
4'-4,(2-,,'(%4.!%$+4#0-3--1* 10000
3#'"..#!1! 10000
$"&+,(2,,''44.!.!/4*,(2--)1* 10000
%2)13(2(,3/04,(1%2+*,#("-)1* 10000
%"#!1(2%* 10000
$&(2"'/$"&/+ 10000
%#0.!"&/40 10000
"("1$'//4 10000
%2)1"&/,"'%4#&%*44$0-3-)* 10000
%2)+",()$,(1%*(14 10000
3()+,(2%,(1,!4+ 10000
1*)0,.!4.$0.!(4/&4*"(2-"-)14 10000
$0)1'(-%400%1!1 10000
.#'#0.#/!!4 10000
3%#014#&/!* 10000
3.#!##.!+ 10000
"&41.'&//$'&+/ 10000
%2)13(2-"&'($$((44410,(2-)++ 10000
4-)1#&$%"#1%*1* 10000
4(41%401* 10000
$""%"&/+ 10000
.4$.'&/2)"'(0* 10000
"%("'&/$"&/+ 10000
%*)$$%$"#0%1(1 10000
12)*,(2)$,(1(!00 10000
4,%"/+4 10000
$"'$"/+4 10000
4.'4&/+ 10000
$%2)*"("%'#0311*4 10000
%2)+,(2,(##%4,/4%444"!1--)1! 10000
##%1.!!*4 10000
440.!!.!1! 10000
1'%*,(#0$"(0"441+ 10000
%%)1"&'-3'(#4!((%"/4'&2($-)14 10000
"%+1"-(1"'(1* 10000
$2)*',(%"(#41!1* 10000
$0$04.!*4 10000
$4(%"&/* 10000
$##%2"'-)1$$',(* 10000
3%01.#!14 10000
%(!11$#4+ 10000
%2)*,(23"'(44!!!#!!4,(2"-)14 10000
42)1,(24,(141*1* 10000
%*)$,(2$,(*%*(14 10000
43"'&&/* 10000
.&(2'&+$&/+ 10000
3&/$0"'&//0'/+4 10000
$,%$$&+4 10000
,0'0.#.!*4 10000
%2)+"#23(#0)1!$%41,(2--)1* 10000
%2-)*%(2)$(001!1* 10000
%23)"',(2,###!4,&/3%44*$--"'%14 10000
.40..#.!* 10000
340..!.!04 10000
$#"0%"&/+ 10000
%2)1,!2)$2(1"/1* 10000
4,""&&/* 10000
3/("'-)$",/* 10000
43"$"&/+ 10000
4"'0&/+ 10000
3/$''&+''&+ 10000
%10%4.!! 10000
./.!.#!14 10000
$04+$%(1.!#04(&0!44(#0)3-)* 10000
"4(""&/+ 10000
%2)+$%(1$,(1$(!10 10000
$0%2*"#2$$(0.01(1* 10000
&/"-"'//"&/+! 10000
.&/1'&/+'&/+ 10000
"&(1"'/+'&/+ 10000
$.%%"&/4 10000
,2)*"&'3,((4"&14"/*$((0--)* 10000
31%..!+4 10000
%-)1,(3%,'##!!!!/$4*3,("-(0* 10000
$$)1%,()('044!(4%#1*,#(0-)1* 10000
%2)1-,(1,((1*114 10000
..0).##.!! 10000
%2)1&/-"2(1%1(1* 10000
.&"'.'&/"'/+4 10000
4#0!.#.!! 10000
%2)1",(2)"'0$,(!2144"(2-$-)14 10000
%2)1,((1"(13%11* 10000
43"''&* 10000
(/0"-)1$'(1* 10000
"&41''/""/+ 10000
"&,("'/+$"&/+ 10000
403.##!*4 10000
%2)*"(23,'(4.#!%0/1$$0---)14 10000
4044.()* 10000
%2)+,,(-%$#!4)11* 10000
"40%.0/4* 10000
%2)1,0-$((031(14 10000
%2)+3.3(/$%((144(* 10000
4#0+3#.4* 10000
"#"',$&/+ 10000
4,"%$'&/* 10000
."%.#44* 10000
%2313(2-,!#!4((41&4*,(2--1* 10000
$0$0.4!* 10000
%2-1",2%"(1%*!14 10000
40%.#!4(4 10000
3.#04(.!!! 10000
%2)1,!(1,((0%1(1* 10000
"3#-$"/* 10000
$0)+33,($"!1411* 10000
%2-)4&(2$%,(*%*1* 10000
.#41-3/+,,!(* 10000
$%)+,,/-%,(1"11* 10000
$!.'%"&/+ 10000
%21,/'-3,'#!,(!4$&033(3"--)* 10000
.%#0.3.#!!4 10000
2)1,(2%$(0431(* 10000
%0%4#/!*4 10000
3/$3''&/$''&/+ 10000
","'"&+4 10000
421$0$3,'(#44!$0+*$0"-3))* 10000
3#0..'#.!04 10000
%23+,(2)$,(*"%1* 10000
%2)+,!()('0)$4!4+&4"0-3--1* 10000
%2)11,(%$(00441* 10000
"&4("''/'&/+ 10000
%4#.##"$! 10000
4$%+#.!! 10000
%2)1,(2,,'##4.!!%4014(0)"-)1* 10000
"&(2''/"'/+ 10000
%2)1$#(($,(031(14 10000
.)10"'%1$-,1* 10000
./$-"'/+"'&/4 10000
./41"-2*-,(+4 10000
$0)+",14,'#0.!/4)+%*,(00-!)1* 10000
%2)*3,(0,#(44"&2)"4,,(2-))* 10000
$%)1,(2$()+%!1*4 10000
.#"2.!.!04 10000
$0)1",(3."##%1#!$%*4*",(2--)1! 10000
%2)1,(2$4(134#1 10000
..#.#)4!14 10000
3()+"(2),(12(41* 10000
.&("'/+$"'/* 10000
$4%"(/+ 10000
$("%$"&/+4 10000
$,'$'/+ 10000
$)01,.!* 10000
"&(2''//$'&++ 10000
4.0.!#..#* 10000
"&(("&/"'&/* 10000
$2)+"&('$%,($!!* 10000
%21"'-)$,(1%.1* 10000
$&'%%"&/+ 10000
"/42"&/+"&/* 10000
%2)1,(#0''#!4.!!$0$0",2("-)14 10000
$#!%"&/+ 10000
42)1((2$"#0%1(14 10000
%2)13,,($-)1"%*1* 10000
42)0,(0,,'&/44!!41413(2-"-%1* 10000
3)#.!.#!!+ 10000
.'112-)13,((04 10000
..#'4$..$!! 10000
4,"$$"&* 10000
"2-)*,(2,,'##4!!!%1423,(0-)4+ 10000
%2)1(0-$"#0331(14 10000
$0)4((2"'#4.!!3$/1,&(2"-)14 10000
%2+$$-%4,(3%11* 10000
,"'-"&/+ 10000
4.!14()* 10000
.4-''&/$0'&/+ 10000
43"'$&/+ 10000
%2)1#,($%((+%1(14 10000
$0)1(2."'#4!(!314*,,22$-)* 10000
(0#!$'&+4 10000
%2)1,,2),"#011(!4440"'(2"&+! 10000
$0)123,($$,(1%*1* 10000
%%21,((23"$(1$(!44$4*,,(2"-)* 10000
",,($3)+$'&(* 10000
&/4".'&&/40'&/+ 10000
",#!42.##)+* 10000
"&(2"&/"&//4 10000
$&"%$'&/+ 10000
%*)123)(2""##14.!14 10000
4"'"//* 10000
%2)14(2)$()%!(1* 10000
3(!1$(2/+ 10000
.#213%,($((1%1(14 10000
3.##43-4(* 10000
3)40-)11.&(+4 10000
$-)13,(0$"!)4#.!* 10000
"&/0''/+'&+/ 10000
$0(13/,(2$,(1%*114 10000
$'&/$"/+ 10000
3%(("'%1"'(+4 10000
%2)1*,244"#0"11* 10000
"#"%"'/+ 10000
%2)1,-!($$-141!1 10000
3411"-)1$4.1* 10000
3!#4.!/1! 10000
4'-1,&/%$,(14!*4 10000
.###03.,!* 10000
%2)1,,2)((011!1* 10000
3.#.4.##.!/ 10000
$0)1"(2-,((#4,!!%.4*,((0-3)14 10000
3((13-3)$',14 10000
)03//.#&/1! 10000
44%$42+* 10000
$0404!(1* 10000
3./22'-)+$-(14 10000
%#'%*"#/41* 10000
%2)+",(3$$()$((* 10000
"%213.!(,'#0%(&4/"+*&(23-((0 10000
&/44$'+$"&/+ 10000
"2)1()2%"(0.$!1* 10000
$0%*,((,3(#44!!$141,(2--3)1* 10000
$0)13,(2$$!1%*1! 10000
..##.!.#..!* 10000
$0)1"-(3"'!4##04441-,(2$-)* 10000
"1(0')1",(+* 10000
.'/%2'&//'&/+4 10000
%2)+3,(("'#044&/3%41"&'-3-(0* 10000
"&("'&/1'&//+ 10000
%2-)*((2)"'##"(!1* 10000
$2)+#!2,"(##4#!/"/*"!2-.-)*4 10000
&/"-"'&/"'/+ 10000
&/$"'&/+$'&+4 10000
$%)+4,(2."$(24,4141*,(23-)1* 10000
$&&%$&&/+ 10000
.&+0-''/+"''&/* 10000
$,"%"&/4 10000
.,(1*-(04',(* 10000
3&42"'/$'/+ 10000
40.#"(/!* 10000
$4%$"&+ 10000
2)1,,(-.!##%.!!$%0+*(22)"-)14 10000
,(.''''&/+ 10000
$"4"''/*"'&/4 10000
44.!"&/1* 10000
$'.'%,//+ 10000
12)1%(0),###!(/4$41,(2-3-,(0 10000
%2)1,("%4,(131#14 10000
3.##0.#.#!! 10000
$2)1""--,,!#44!&$/4$$-3'%1* 10000
.##.3!.!*4 10000
,0'0#0444 10000
.40)+.#.!* 10000
"$"%%"#(+* 10000
.#01$#.!(4 10000
$&$%"&//+ 10000
4""'2$'&+ 10000
$$-1"(2,&/04(!4%14*,((3-)1* 10000
""&'"&//4 10000
%2-).(((,'#04(!!%$41,,(--(1* 10000
"/"2'&/"'/+ 10000
42)1",23"'(!4(!!44*3(23-))* 10000
%2.4"&/-3''04,/0+.%*,(23-)1* 10000
%2)13,(0%,(1%11*4 10000
43"'$&/* 10000
%2)03(2%,,(1%114 10000
#'4.#!14 10000
"40.'.!* 10000
.##.!4.#&4* 10000
%2)4(3(,"'0$#!!%$41,(03-%14 10000
3/$0.''%1"',1* 10000
"'("&/+ 10000
3.#4.!.!* 10000
340)*.!.!* 10000
$0)13,(,!'(,$#!%+41*,,(2--)* 10000
%2)1,(2)$,("4(1* 10000
3$'44./!* 10000
.)11"-)1%,!+ 10000
%2)1-,(,(##$.!4%&41((23"-)* 10000
",.!'''&/+ 10000
$%)+,,(#%-(13%*1* 10000
"&4($#/+"-((+ 10000
32-)"#2)"##-)4#!3%#.134((3--1* 10000
3%(2"'-)$',(+ 10000
%2)1,,(03,'#%4!!104",(23-)1! 10000
40-%1#./!*4 10000
12)13,(4&##-4,!4%4+"/,2--)14 10000
.%2.4414 10000
3.#4#0!* 10000
"'(1"&/+'&/+4 10000
%2)1$'(-3,'#!4(!%$4*,(23-)1* 10000
"/(('&/+"&/+4 10000
%2)1"&"-3,'##1##444*3)42-)1* 10000
.&4)2"'&/4"&//* 10000
%22)+.-23,''044#4%$404,#(2"-))* 10000
12)1(2)(%,(13)11* 10000
%((13,23%-##.$4(3%04*",23-)1+ 10000
"%(2&/+'&/+ 10000
00)*,(2-$"(0%11* 10000
%-)"(/-""(!4!!40/13.3/3,-)*4 10000
%23)*,(2,"##44!2101*"(2)--)* 10000
%2)1,(2-,&(04(#!"144"($-"-)14 10000
12%2,(2$$(0%1,14 10000
423)*,23-,!##!1!1%141$$0-"-)1* 10000
%%)13(2$$((.#!1* 10000
"&42--)13,,(+ 10000
3/40.#'//4$'/+4 10000
$0)1$&/4,,"#%4!!3%&4*,(23-)14 10000
$2)1((2),##44#0)&41,((--)14 10000
12)1"&/4,"'0%.!!#%04",(2'-%* 10000
$"-1($'+ 10000
3.04+3.#.!! 10000
%40%4#/!1* 10000
42)13,(2,"((/4.!4$.!"$03-)1* 10000
%2)1"&$%,#)11(00 10000
3/4("')1$"!(* 10000
3/4$-''&/+''&/+ 10000
..#%1.#0.!* 10000
%*)1,(-,'#04!41$/*$&/4"-1* 10000
%2)1,(2)$%(121!14 10000
4$0/,#!** 10000
1'-13(2-,"'##4,#!.#"/1$0"-'-)1* 10000
$#"%"&/+ 10000
1*)*,(2,('#!$.!$%413,(3-)1* 10000
$$.44$2)14 10000
3%0)4#&.!4 10000
$2)+43/-$4!1%*1* 10000
.#%1$(.!* 10000
%#04#.!1 10000
$4"$"&// 10000
4#.##0/!* 10000
$"&13)($,((211* 10000
""'%"&+ 10000
4#0!3#.!* 10000
"""-%"&/+ 10000
%"%"&/+ 10000
3/(1"')1"'&/+ 10000
"&$0"&/"'&+/ 10000
423)2,(23,(#.!!!3%212,(23-(10 10000
"%2)3/)3,"'#%4#!4%1!*/'-3'-21 10000
3()+#!2),"'(44#!$14*,(-2$-)1* 10000
43"%&+/* 10000
%2)*,(2$"#11(1* 10000
$"4%"&+* 10000
3//%"&//$'&/* 10000
4.#!!3"#!*4 10000
4"44"//+ 10000
$"&/,22.%()1441* 10000
$4$44#..!04 10000
42)1(2-%,(1$1114 10000
42)13-!(4,'#04#/4%$4",(2-3)+ 10000
3.#.##/4! 10000
%2)1$0"$0,(01(14 10000
$%40"')1$',1* 10000
$04+3,((,'0#%,//$$/1,(2-3-)1* 10000
%2)1,,20,,"(44!!%41,(23-)1* 10000
"/,("'/+"&/+ 10000
"#,1$&/+ 10000
"/1"'&/&&/+4 10000
"#"'"&/+ 10000
34!1--)1,.!0+ 10000
3"'43#!1* 10000
..#%4#.!#(4 10000
$0"%$&/* 10000
.#/(2"'/+"&/+ 10000
$#"'"&/+ 10000
3&/(2''&*"'//4 10000
%2)1((($$4(2%*1* 10000
%2)1,!(-$,(13%11+ 10000
"(#.'$"&//* 10000
.##.!.#4(! 10000
$0)+3%(2$,(134414 10000
%2)1#(2,"(131!1* 10000
3.#%1.#.!14 10000
%%)+,#!%%((0$11* 10000
$('$"/+ 10000
40-)1",(2,###-$$#/44$/4(0-3-.)*4 10000
"#'%%"&/+ 10000
"/40"''/1&/+ 10000
3.#).#.!* 10000
"",'$'&+4 10000
%231"((2"'(11"#/41&4,(3-3-)1* 10000
$#.4(.!* 10000
3&/(2"&/"'&/+ 10000
"#"'2"&+* 10000
30)1",(%,(($%11* 10000
$"(2$"/+ 10000
%$)4.!!4 10000
./.!44.#4 10000
%2)*,(2$,(21,1* 10000
"%-1$,(3,,''./$!444"(2-.-)1* 10000
"""'2"&//* 10000
"(.""$'&++ 10000
.+(2"'&/$'&+/ 10000
&/"-'&/$'&+ 10000
$.0/+%!&!+ 10000
$0)13%22$,(1%*1* 10000
4-)1,(1$#(41!14 10000
3###44"#.!+4 10000
3&/(2$'/"'&/+ 10000
%40%.#.!14 10000
"&''%$/++ 10000
1'%*&"-,((#44!!%21*,(2"-)1* 10000
$""0"&/+ 10000
$2)*3)2)$,(11!1* 10000
4#04.#/4! 10000
....!.##/!*4 10000
%13)2,0),('#44##4242(2---)+ 10000
3.#44&4* 10000
$""%$&/+ 10000
%2)1","-,"#0$,((/.!*,(2-'-1* 10000
%2(11,(23'###4.!./44$$-3-)1* 10000
.&(2''0"',++ 10000
","0"'&+4 10000
3##%+##/!* 10000
$3("'&+4 10000
4#0.!"&/!! 10000
.'&(1"&/+"'//* 10000
..#0/.!,!!4 10000
%2)*3,(((((4!!!31!*3,(2-)1* 10000
$"'$"&/+ 10000
%$0.#&4* 10000
$4($"&/* 10000
"/,%"'//"'&/* 10000
"/,%$&/+$'&/4 10000
3"41$'&+(-,(+4 10000
$"%%&/+ 10000
%2)1(2-,("#41##0+4*,#23--)*4 10000
$0-%*&"-!.,.!14+!!* 10000
32-1"#0.,"'04,(+3%41,(23-)1* 10000
%()12(23"$044"/40441"('---)* 10000
%23)"-(2"((+31(14 10000
00)*3)(&$.(13)110 10000
$#%*,,(0$%(1%1!* 10000
$""4"&/* 10000
"&(2"&/+"'(+ 10000
%2)443,($$#0%.!14 10000
%#.!%4/14 10000
423)"(2)4,(1411* 10000
$#42--)*3,(+! 10000
.%113'-)13,(00 10000
.)$0--)*-,(+4 10000
$0)1$,(2,('(4,&(/01$&/4"-))* 10000
3/1(3'-)$$,(* 10000
"&(2"'//,'&/+ 10000
#/00'&/"'&+4 10000
12)1,,((44(0.!11 10000
%2)+3("-"'##$.!)4$/1,(23--)* 10000
$0)1",(2,(##%4!!%140$"-23-)14 10000
,"!'$'&/* 10000
.#'0.#.!! 10000
