A;7<4;F@@?? 10000
0"4"?7"@): 10000
)/1,3'F'AF#'?GF?C30:.8(A96+: 10000
C/(=*A!(-3E8>+EG)D 10000
E'?HE'%B 10000
)/0,.>D?.'7)G@?*C*)G8/A!1,$ 10000
.D1,F.8CE7>*C,): 10000
C/1,.F-9CE7G*1,+: 10000
CD6DA!(C.F>*CG+$ 10000
34!+*.F(.F'>EG&-%E)35&'E9!+B 10000
EHH'8H&&%B 10000
02"@;<@?? 10000
7%)E#5%5&-=$ 10000
H&G8*5%H5&=$ 10000
.8!1,>>/6HH7<E>@): 10000
"0/!"=,$ 10000
A%>E#9(3HF-B 10000
)/(=*.F(.F'2-G@@23"?F'4A96+: 10000
348/2F2!EE'2;<+>): 10000
"74+7<@?$$ 10000
C/1F-'9A.'7?G>?0304*A>(A9!6: 10000
C86+.5H9.''<GG>>CH-EHF*(E!1,$ 10000
C24022&?+: 10000
"240,"<@?: 10000
*>@8E8(%B 10000
C/A+.F8D;'>)G77-0,5)*>(9A91+B 10000
A"<4+*75&?, 10000
EFF#'5&%B 10000
#5G8;5&=H#5-= 10000
3F'EH5%B 10000
E*H'*=-- 10000
792""@+$ 10000
7<"D"?@:$ 10000
"7<"A?"?:$ 10000
A"<27"): 10000
E2'8E5%B 10000
"/1,FD9CE>+3G),$ 10000
E"'3'%=$ 10000
;H0+9A%B.F?>B 10000
C+24#C+D'F=B 10000
3D1,F>"H'<"G@?A30).F8DH96+$ 10000
C/(=*.F8H'<?0G5-*C*).5'9A9>4: 10000
C/12FFD3E>:C:>,$ 10000
3-38"5&%= 10000
;%G8H#%=H5-= 10000
"+24E9C+39F+: 10000
C/1+.88!(&#')EF>),)2D.>D9(0, 10000
2*"H#'#5%B 10000
A246DA?"?, 10000
)/6+.FF8E8>2"@)? 10000
24'274"G$ 10000
3<<C8.#96+33'F>D 10000
3<"?2@?: 10000
32H8E5&%B 10000
H2H'CE&== 10000
3D6D!C8037>,,G+B 10000
)H'E5%B 10000
<%44#5%H#5=$ 10000
)*C*.>(3E24CGG,$ 10000
C86,A.>8F>>)G@@*2-:A.>D96+: 10000
3''8235D 10000
.HF'E'&%B 10000
246+H.>(.F7<CG@?C22DGH'(A96+$ 10000
C2D%""?? 10000
3D6DH9>*H'?)7<4?,G*9.8(E!1: 10000
C/A%7FF-E>>3C,): 10000
HFH'EH5&= 10000
A+GE#9+*7?+B 10000
ED0,.8(2F7<80G-"+D)27?+991,? 10000
C/,3'9!EF>*CG): 10000
3H'3H5%= 10000
34!+35&'.F'7CG@?*05):.>((!6+$ 10000
)*H'5&%B 10000
;8/+*F?G.''4C*&D-*=:.>'*9!(D 10000
E8!6+H.8(.77<!3E7-)"30G>D9A9!6:$ 10000
240=A.F>.'4<)G--320).F*9A96+: 10000
*'9+5F-23E>EGG:$ 10000
24<?EH5=$ 10000
C7<':;<-))? 10000
C/6,F8/(E8(,7%): 10000
02"?75-,B 10000
D(+.>DCE24*!,>, 10000
E7<?HHH5-D 10000
E2")EED1,$ 10000
A24""?@?D$ 10000
ED0=.>(9H'<<3"?1,3%).88(9!6: 10000
E"'E&%= 10000
""<0,"?&-, 10000
C81+.F/(724+"@), 10000
3<0/9!6,A.>,? 10000
2H'45-= 10000
340=30>+FF7<GG24?D)G24(A91: 10000
A&-'/##5BH#&-$ 10000
C2")E8D+$ 10000
340=EF8EFH'<@@-*0=%:.F2D9!(+: 10000
A"7?7?@?B 10000
A7<"0"5-?$ 10000
;%EDH5%,H5-: 10000
A+D"#5%/0H'F2D 10000
E*H'E5%B 10000
A-=29##5%,#5&-= 10000
HC/1*0((.F'7)G7@*C+-*&H'A#9>D 10000
3*H8CH5%B 10000
E>0))*(+B 10000
H'H8E'&-$ 10000
346*88"H'<)GG?*,):.F8/3!+B 10000
C8!6GF>(.''4)G@?C30D.FF"E!+: 10000
35>DH5%3H5-= 10000
38(,*.>D";'>D0F),G)D.>8A96+: 10000
3020,74@?:$ 10000
"/1+.8/EF>+0+,): 10000
;5E*"H&&%3#5=B 10000
A;<2;?"@2? 10000
C/6+AFF>E!>+*C,)B 10000
296EF-9;F'?G@?E4-)A"!-*.!6D$ 10000
EH'EH&%= 10000
;=38H#%=4#&%$ 10000
A"2"<7<"?2$ 10000
2<6D.F8(3E>+C,), 10000
C4E"7--:$ 10000
ED1,AA.8EH>+G,): 10000
H#'E&%B 10000
C/1,H&'.H'40G@?")>*FFG,996: 10000
C/6+3<>(2724A+>,$ 10000
H50E99!+*.F>, 10000
024"?"5-)? 10000
.<#H""7@,? 10000
&&H9H5&%*&-@? 10000
E?"'8H&%= 10000
A%24"##0+H'F+B 10000
C8!+*FFG3EF+0,?, 10000
;"<4%"?.F?$ 10000
%/1+>D!.F'<0+7<4=0,.?(*9!6:$ 10000
A"<"?A?@?B 10000
086*.>(E7>0,@)$ 10000
"290"<&?B 10000
)/6D."G)F'4"GF)-&):H>*?H96+$ 10000
H53DH5%H#5=- 10000
C2"?C2&)$ 10000
0<"<74&)B 10000
C/1+*.>D2H'237F?*,D)EF*9391,$ 10000
C/6+.>(.F''7G@?C+0:G>(A9!6: 10000
C86+FF/3E>2*E7, 10000
;CG'#&&3H5%B 10000
C/6,.>(EF>*+G)B 10000
+/1,8/((CE>+A+,+B 10000
*#9+2F?+E8@+E,>,$ 10000
3EHEE5%B 10000
E*H''5B 10000
H7H'235%= 10000
C81,*8/3EG2""@): 10000
E"'CH5%$ 10000
C/6*>D82E72*!+>,$ 10000
"7HD"?@?D$ 10000
EHH8EH5%= 10000
A%EA##&%E##5-= 10000
H<G)35%= 10000
0@<@?A7<?:$ 10000
C8(0*.>(E>(+32G): 10000
"2D%"<"?D$ 10000
A&-34##5&-4#&=$ 10000
;5=49H#%,H##5-B 10000
H5>DH#&%3H5=B 10000
3/1,.F>D.H'?08?"CD)GF>(;91,$ 10000
02"@A7"@: 10000
C/(+G8/(E>>CG>): 10000
;"<<"3"""?? 10000
E!(,.>(C.H'7?@@?%*0/A88H9(D: 10000
07<@7<"E? 10000
E/1,H5-EE>7)2@): 10000
A>(=7?/(.H'>0G7?3+0:7F8!391,B 10000
;%G8H#&%3#5-B 10000
EG>EH&%B 10000
C/A1*#5--7<7<?0GF-ACD):39!H9C+$ 10000
;CG8*9!(+..>24 10000
""<"27@@<?$ 10000
3H5+!(>3G>>*+): 10000
35;'8F&%= 10000
E!6,97>.F7<3"?*25-,G>(*H!+D 10000
38(=**-93E?2C:): 10000
024"?"5-?4 10000
08>+HF((H'"?GG)?*):A"(A9!+: 10000
1/0,F2(.F'4+G@3CD)G>/!96+: 10000
24'4;7@?,$ 10000
8/6+A.>*F7<?EG?*CD,*-889!6+$ 10000
081+32D242>DGG)$ 10000
C/6+*.H'.H'437F>%@?,.>(!#9+B 10000
"34%."?:/ 10000
;%2DH##%*5-= 10000
C/(1,"88A.#'4GGF)C20427F>DH9!+: 10000
H/1,>>(CE>4"2G): 10000
E*(,'4!.H')GG@?C,0,35DE9!+,$ 10000
A+C"@@,$ 10000
074""<&)? 10000
&08D96+);5>=$ 10000
081+5-988>+C+7): 10000
C/A=FF863E>BA1): 10000
EH#8H5%B 10000
C/1,.FG).F>4CG>): 10000
E4H'35%B 10000
"29C7"@)D 10000
E08E8*%B 10000
024+A7")B 10000
A2'82@&?: 10000
A"?+991,.F?4B 10000
081,'*9CH>+.)@+$ 10000
)/6+C84(F'<<"F-)30).>((A9.>D 10000
EFCE-=$ 10000
A"<6"<@?B 10000
E2?),E20, 10000
HH&'E5&%$ 10000
"13D9!6*9.>,$ 10000
;#F-8H5%=H5&%B 10000
;7<@?";7F': 10000
0.HH5&%B 10000
A"74"2@@?? 10000
3C/1,E>HC'24A+):$ 10000
08(+*.8CE>240G): 10000
37H''5%B 10000
;%H8H5%E#-= 10000
;5%>35%=H5--= 10000
C/1,H&-E7<G*,>DD 10000
3D6DA.8.F''237?0="):.F>DE!+, 10000
;H-'*#5&-#5&=$ 10000
"<#24"<&??$ 10000
C800*C.>3E74>G?,$ 10000
C+(%*84(.F'72G7<0*0/>/(8!1, 10000
A"7"<A!02B 10000
E2'E35=$ 10000
3H'E5&= 10000
0@<";?-)? 10000
"7<"<0"@,$ 10000
"=>8H#&%3#5=- 10000
C81,.7?*E>>D2+): 10000
;"40"7-@?? 10000
E4(+*-.8(3E>+C,)+$ 10000
;&>H#%=34#-: 10000
;&"@@"7<&?,$ 10000
;-"?""?,$ 10000
)/6:.8D63E>+"?)D 10000
A6D+"<?,$ 10000
A%G+H#6+H#F-= 10000
;&>*H&-H#5%B 10000
;&>>H5&-#5-=$ 10000
C/1=.@?9"E>?3C,D$ 10000
;C24"A"7@?$ 10000
E2H'E5%= 10000
;=HH5%,'&-B 10000
C8!+7<(677<80G7?*C7")A0G>*986: 10000
C/6+/A(>/HH7<)+@@,$ 10000
C/!+*.>/.H7<7G@?"%*)339A9!+B 10000
;5G8H##%3H-=? 10000
ACD6"?&@?$ 10000
HH;98H&&D 10000
;5-D##%=#&=B 10000
E"'E&%B 10000
081,H5-.H')G75CD0)349A96D 10000
C3"2@)?$ 10000
241,*.>/3EF+C:)? 10000
349C:5H9?E7@?,+,@?: 10000
;-"?2)"?$ 10000
A"-8E#91=39G,$ 10000
A"2"2&): 10000
A8/1*.F2DEE>40,>D: 10000
3,1,.F-9CE>DHG): 10000
HFF>EA%,3#F>B 10000
E96+.F>D3E!1,2@?: 10000
C/!+HFDCE'DC:?)$ 10000
A"<""777@?- 10000
C/6+.F8(.FH'GG@?C0)H>DA96+: 10000
E*(1E>((0G>D0)): 10000
E0GHE&%= 10000
024C0-&?: 10000
C/1,30>+E8>,EGG)D 10000
3D!+,88!(H2<CG5-72-)3<!(*9>D$ 10000
;5H87#5%H5&%B 10000
;1,+A!6+E!?, 10000
A>(=.F8CF>+2?G, 10000
C/6*.F8.H#''8G@??@?,.>8"!1,$ 10000
&-'835=3H5-= 10000
8!1E'863E>*C,): 10000
3H&%.8!(8!>D0G): 10000
C/1,">8.H'4"!G)E%:35&'H9+D 10000
086+7&-CH7,C,), 10000
381,;5F'3E7>2@)D 10000
242D2@):$ 10000
;5G8##%HH-= 10000
EG'E&%= 10000
C/(+.8D9.F7?GG-*+D)D.>(9!+: 10000
)/!0HF-EFH'4GG-*=@)*.>(A9(+, 10000
;24C"4&): 10000
/6+.F-'"F7<)"@?3CD,:>8!(H!1+$ 10000
024@"?"@,? 10000
;5083<0=HF>2B 10000
E/(0'.>(.F'2@?G?*C*)*88(A982D 10000
C/6+.>(CEG>=A,7)$ 10000
A"<"7<-G? 10000
;5F8##-;#F=B 10000
C8!+F&H9C7F+*+):$ 10000
C/(+.88!.F'4G,7?E+0)H>E!H!6+$ 10000
"E'##&%24#5-B 10000
C8!1:C8/0E722+@): 10000
)'C:GF743E>2*0G+B 10000
"4A&-"75-G? 10000
AG>8*9!+H'>=$ 10000
EFH'H5=$ 10000
H''8CH'-=: 10000
;C885%=#5-B 10000
A7<<""7<@?=$ 10000
AGG,H96,3E!+B 10000
3'5DEH%= 10000
024"?&): 10000
A"0)E#&=(9.>=$ 10000
A7<C,7<&): 10000
8/1,>(>.H'4E7??%30).84(9C+$ 10000
EAH#35%B 10000
)'9+.>D(.H'<<GGF?;<D%D32D9H91,B 10000
EH"?)>/C: 10000
3/1,7?(.F'7<G7?0*%:H?*9;96D$ 10000
;%24<5&D'5-= 10000
AG):9!6*C>D$ 10000
C(1+.F/(E7>EGG+B 10000
E'C*FH'.F'<)G@?C/,:.88H!6+: 10000
;5>8#5=35&= 10000
)"2DE?>+: 10000
F-2H9!+3'2+: 10000
)/!+*.>(.H2<2G?()D,:E>((9!6: 10000
EF'E5&= 10000
C81,HF!(3E>+EGG: 10000
E"'E5%= 10000
3084H9!+3#7+: 10000
"8/+ACF8EG>DHG>,$ 10000
""<"+"74@?: 10000
C/!+.8/(3C82D,G,$ 10000
0@<<"?;<&@?: 10000
/6+G>>-H'7)G@?E,4)*.88(H96+$ 10000
3E!+CF8(F'4*2G>*%7):.F>(96+: 10000
;"4"'"?: 10000
)/6+H5-E.F'40"@?7+40H.>*#9): 10000
C/!+7F>,0F>D0,)D 10000
A24";H<"?4$ 10000
3/0,G>(277<!"@@))D).F8/A96D$ 10000
24(+H'*9.F'<0G@?C"):.F>(9!1,$ 10000
0H0,A<@): 10000
34C:.>(!.'7<EG@?A+5)H'9!A9>D: 10000
24C"?@G>$ 10000
A"40,A"<@?? 10000
C/6:H>((.'')"7@C2=)32D9996+$ 10000
;5-E#5%,#5-B 10000
EFH'H5%=$ 10000
0-7@88;7<(+B 10000
E27@'EH5&%: 10000
C8!+7F8/;7'>)GG?)03",.F8/H96: 10000
;'>8H#%=H5%B 10000
C80,AFD(7F-4EG>+CD0:7FFH96(D 10000
0/1*H.>,3'>D"-): 10000
E*'EH%B 10000
080,AC8!E.>>D0,2D$ 10000
EF<832%B 10000
",4@"?&?: 10000
E46+H.>("F'<CG7?3C*0:A.FD991,? 10000
"<'D"<@)? 10000
3E!+E8(.5-4G7?*1,0*FF-*96+: 10000
EE8D">6: 10000
;-G'75%=3#5-$ 10000
314+2@): 10000
E.HD"#&=$ 10000
"7<"?"7G2? 10000
;-G+H9)D9.>=$ 10000
355'E5&%B 10000
"4A"7<-:$ 10000
C/1+7@*93G>+*CG2, 10000
242D""?: 10000
7496D2@-):$ 10000
;5E8H#&3H-= 10000
.>1:H&'.F'>GF-)02-:3F>(991: 10000
E81,G>((7770GH)0*",FF("!1,$ 10000
H->8##&HH-D 10000
A;?"+"F@?,$ 10000
E"?)E21: 10000
;7-2DH#&=H5-= 10000
C*1,7>(7HF+*GG): 10000
A(>,*9(+3'.+$ 10000
H5H8CH5%B 10000
&-H"#5%3#5= 10000
)/6*.8D.F'7?)"?))0)*.8*9!+B 10000
"7C+E2@?: 10000
E*(%:.>(9.@7<GG?)C70)32D9H96+: 10000
C/6+.F8+FF74G,7?02)D.F8/H5=( 10000
A"307<&?:? 10000
.86+7>8.F>2GG@)+?)3<>(9!1: 10000
E2"HH'H&== 10000
37?)H5%B 10000
3G)3H&= 10000
E<'EH5= 10000
34%E'9H#&&=3##5&%$ 10000
H'&H'"H<&%B 10000
ED6DH.8(3E>+C,),$ 10000
0/6+.FF4*F'<)G@?+D)E.>/A91,? 10000
;%34H#5=.H5&%B 10000
C/63EC37<4C,G, 10000
0/6,F(-23E>DCG): 10000
3C6+F>(E>G,CG)D$ 10000
E*HE3'&%B 10000
A%88*96+3H?>: 10000
E'H'/3'5B 10000
3D6DACF8E.>+A0G)$ 10000
081,.D93'24A+7)$ 10000
A8!+E'4(.F'4GG>=A+0).88A9!+: 10000
;5H'7#5-H#-=$ 10000
;FG):9>2E'F>: 10000
0.HE7H'D 10000
302D##%,H#&%$ 10000
441:!(>53E>+AC,)? 10000
3E'EF-- 10000
E'90.>*9.F'')GG?C*=22D9A98+: 10000
)/!1*5F!2CE>*CG): 10000
A-H9H#5%H#-B 10000
C/1,.F>)C>+"+>): 10000
E/1,H'8!.FH'GG@530E3E9(HC+: 10000
C/0,.>>(F'4(EG@2,D)'49A9!+: 10000
C896*.F(.FH'<0@@?C*0DA.>49!0, 10000
020,2@G? 10000
3C,)E!>DHH'2D 10000
E2H8EF&%=$ 10000
381,HF'9.F?')F--24):7>D!9!+: 10000
&%GH;#5&-24#5%B 10000
H"H'8H5=B 10000
H8!+3.>(.F#'"-E?30)H>*9;96+: 10000
3E>DE&%B 10000
;5>H#5%*#5&=B 10000
A&&-DH5&H#5-= 10000
0!(,F>(3''4CG>)$ 10000
)/1,FFF4#'7?G"@?243DHF((;96+$ 10000
H7H'E5%B 10000
C/6+A.FDC.>+EG)D$ 10000
C86+/>/AH'40GH-)4*",HF'!9!+: 10000
&=39#%=#5== 10000
C8(1*988E>>=CG):$ 10000
C2022@?:$ 10000
A%G8*H913'!>B 10000
3"HEH5&% 10000
C81+.F>(EF+ACG)B 10000
03C+2@?, 10000
3<HDEH5%B 10000
5&3E#5%,4#5=$ 10000
A&-8/3#%H#&-B 10000
C8(+/F/0E7<DHG): 10000
08(+*F?G*.'24G7-*C30*.F8!(+, 10000
C86+75H'AF'7<G7@02)D!0G891+B 10000
E'''EH5=$ 10000
174G7"?, 10000
C24%"7@G? 10000
E46+*C8/E.>+C,): 10000
)*H'35&= 10000
E"HEH5%$ 10000
346+*A.>3E7>*C:): 10000
E"HCE5%= 10000
3E1,.F>()G>+ACG): 10000
E*'EH&=$ 10000
8D6:A.FD.'>?07-*1D)*F8*9!1: 10000
341:F>(.F><)G7@2E0).8/!!!6+: 10000
A"<?"?@?B 10000
3E'EH&=B 10000
3!1,'>'C824C,?) 10000
;<+8D9(,*.F24$ 10000
CD6+7F(3E!G,CG>+$ 10000
;H0"<"): 10000
EHH'C&=-? 10000
E7H'"H%, 10000
A&-EH5&%3#&%B 10000
H5E8##&%.#&-= 10000
4!6:.>(!3H'4C,): 10000
;#%DH5%,#5==$ 10000
;5G'H#%=3H5-, 10000
EE'E3H%= 10000
C>(+*88(C87<""E?A24)*HF*(9!+, 10000
C/(+.8/.F'7<GG@?))4)224(H96+: 10000
C#9135&'CE>+;5%): 10000
E/(%*H.F(F?7<G&-*%0:A.8;#C/ 10000
323CH&%= 10000
A%2##%,##-= 10000
"<<24A"F?D 10000
3H5+0>/.F''0G@?"?-):.>D996+: 10000
8/+34'A.'7<GG@E4=D32H9A!+: 10000
;5>8;#&%.#5-B 10000
;&?>/;#5%)H5&%B 10000
C/6:.>/EF<+G>): 10000
A%84"H#&%23#&=$ 10000
A>(,E>(6E>+*(0): 10000
3'H'3H5%B 10000
)!(D.2(.F#&-0"@?G+0)*>/!H9C+B 10000
24"<"2&?, 10000
C81+98>+E>2+G)+$ 10000
0/6,A.88.H'0G??A%5),GF>49!6: 10000
ACF8H#9639.>B 10000
3HHDH5%= 10000
3H#'EH5&=$ 10000
;5-8H##%H5-B 10000
;5>8H5&%H'-= 10000
