--.*.*1#*$$/4+#+!4+ 10000
3-&*.*//$$'.'*.#)#." 10000
(3+(,(2, 10000
$41/%" 10000
-.3*#*1/'$$433)!!-& 10000
.4+()*1/$$)+4*#1-% 10000
43+('*#3+'% 10000
$#)(3120 10000
)1)12% 10000
**$('. 10000
4++(.-*#3+%" 10000
-.3*#*!'31/4*3#.*!4& 10000
.4+##*!$$$4.+4#!#% 10000
(*11.1(," 10000
34+1!**#3$(.')!)!." 10000
*1)(2+ 10000
*$1(20 10000
21!12)(0 10000
*..1-3!#0 10000
-(+#3*1#$$$#'%#.!-+ 10000
$*.!4+!'% 10000
*1)/#& 10000
4)!()(,0 10000
*)*,0 10000
+-*2!*#'$/-4+*.)#3" 10000
3#+)!*!'$$4+3))!!4& 10000
+!33#& 10000
*1!12, 10000
-.,/#-#'4+% 10000
*31!4)*, 10000
13.12)120 10000
3-%*#))/.+4+ 10000
.-&*#*//'$#33.*#!-& 10000
3$)(2& 10000
$)3/$% 10000
34+!##1!)*#4.3*.)!4& 10000
(,.1(,12, 10000
)3.(0120 10000
*1)(20 10000
34+##*)/3//.+*/)!-% 10000
44+*3*#3'& 10000
*3.!#)*#& 10000
.4*!-)#3+% 10000
/40*#)//32'.'*+!!-& 10000
343*#)//+3" 10000
*))(0 10000
44+)/*!/3$'%3#+!-% 10000
$/'1/'% 10000
3!3#.)!33'& 10000
(2)(2120 10000
3-3#.*!/3$'*.%).!40" 10000
.-*2!(#'$')'%*2*!-& 10000
*.%()*#'*23*')//!-3" 10000
3#)(," 10000
*)!3 10000
(3+(2)(2" 10000
)13)20 10000
340##*!/3$')')!*!3% 10000
-.+##)#.-3+ 10000
)3)(2)(, 10000
3312& 10000
3#+*#*#33'% 10000
)40!#))#3%' 10000
$/3*$% 10000
-.&(.*#/3$#32)(.)!4+ 10000
$/$$$+ 10000
-4**.-#&34+ 10000
$/$#'% 10000
$/%/'% 10000
-4+$+)#3-3+ 10000
)/'$$'+ 10000
3!3#.#1/-%%" 10000
$$$$($" 10000
-.3*#))-3+3 10000
34+2!-#33'% 10000
34+#3*#+3'& 10000
4)!+$'$" 10000
)-.(#$)/'$/13'**#!4+" 10000
)'%*#-)#3+3 10000
$/+$'. 10000
$)!12)(2& 10000
(2+(21(,& 10000
23)1(2)(20 10000
4++*.*//$'& 10000
(3.1(.(,$ 10000
43+14+!#& 10000
-3+!3*#. 10000
$/$/'% 10000
(3)(21(," 10000
3#3*.4#33'% 10000
*#+(2& 10000
4/$*$$" 10000
*#3)2" 10000
33).," 10000
$/%$$)" 10000
$#)(#*!/'$3$%*#*!-& 10000
*1)(0 10000
)1!120 10000
.4+#.*1/4$'3'%#+!4+ 10000
.$*('+ 10000
)#+*#*#.340 10000
.-*.-!/*34" 10000
1#.1-)(, 10000
-/4$/2+ 10000
/!$$3" 10000
)2)!1(2)1(2& 10000
$$//$% 10000
$1/$$%" 10000
())(212& 10000
*$1)(20 10000
)-.#$1/$##4'%2#)!3" 10000
))31(," 10000
4-&*#*1!3$#23+*#/!-& 10000
)))2, 10000
*')(& 10000
)!$$'% 10000
*).14+!4& 10000
1*.1(2)(0 10000
3#3!#.1#$'$*33*#*!#% 10000
)!3*#))34+% 10000
-.0/3*#/$#4+3*#)!-& 10000
(3.(21," 10000
+-+#3*/3'% 10000
1#.12)(,0 10000
$)3*$3" 10000
*1)40 10000
*4.1-.1#& 10000
*!3*#3*/-)//3'#.*!-% 10000
3-)40 10000
3#+#.-#3.'% 10000
4)!(21(2& 10000
4)14+12& 10000
31.22% 10000
)4+(2**#4$#4+')#.!-% 10000
*.3*.*1#$#,-.%*.!-& 10000
)/$$*'% 10000
3#.$$*)$$'32%*.!!-& 10000
)+43+ 10000
*/3*.*##$)#4.')#.!4+ 10000
*3%!-3#& 10000
$/$2'% 10000
23.-3$(,& 10000
*/3(20 10000
1$3/4)##& 10000
(3#)4+!#& 10000
$1/*$'% 10000
)/3)!-&)*3" 10000
-3+!-&!#0 10000
#4+*#3#3-+3" 10000
4$$$'% 10000
)1)(20 10000
)()(," 10000
3.3*.!$#$$#-.')/!!-% 10000
$)!12)(0 10000
)1!)2, 10000
$$-*$)/ 10000
(/.121(2& 10000
**#(4'!2& 10000
)-%#.*#/'$'-.+)!1!'% 10000
3#3*#*)//$#33%#.*!3& 10000
)3.!3)#% 10000
)*+(," 10000
440*#1/4$(.3'(.*#.% 10000
*(2$/2+ 10000
)+.!4)!3" 10000
3.3*#)#/$'& 10000
*')(0 10000
3-+*.)*.3#& 10000
$/-$$+ 10000
3-&#.)#-3+'" 10000
$/$)$+ 10000
(3.(2)(2" 10000
$'%12)!#0 10000
34+*#*1!3$33+*+!-& 10000
)-.*#*1#)#40'&*#*!3" 10000
3/3)/+ 10000
$1+*$% 10000
-..(#*1/$$*3'*#.40" 10000
+$//2% 10000
44+12*#'*#-$%)!!-% 10000
1()$120 10000
1#1(+12, 10000
$/$/$% 10000
'/3)*+" 10000
+4+###/)$-.'#+*!-& 10000
$/$/$+" 10000
.-%#.*##$$'.')/!!-& 10000
(3#12)(,/ 10000
--*#)!334+ 10000
44+(#))#)$% 10000
3#3*#3*!/*/)+'*#.-3% 10000
14+!4)#3" 10000
)/$/'% 10000
3$3#-& 10000
$*120(2& 10000
)'3(2" 10000
)-&*#)*#-3+ 10000
$/$*$% 10000
+4*.#-#.-3+ 10000
4)1(,4!*/" 10000
1)3(2& 10000
3$'*3& 10000
34+*.*)/3$'43+#.#3+ 10000
34+()1!4+#$%3$#3!-& 10000
$/4$*'% 10000
.-)(0 10000
)-.*#'*4-++" 10000
3-+##)3.+3" 10000
$$*#'% 10000
)-.!#1!'$/4+3!#.!4& 10000
-3+()*)/3$'$%4#.4& 10000
$$$*/'$ 10000
)/,/#*1/3*/3'*/#!-% 10000
-%.##.1#/3$$" 10000
.4*##1!)$#4.3*#1-+" 10000
3/'3-& 10000
-.3*.)#.%'& 10000
)))(," 10000
4+$/$/" 10000
*#32#)!#3&3" 10000
34+*.*(2/#3'4%//!-. 10000
*$$/$0 10000
3.3$% 10000
-.0#.)//$$'3'*#.!-% 10000
4++2.*!/3$*.'2!1!3" 10000
*1)120 10000
-33#.*#4+& 10000
-40*#-*$+33+ 10000
-$$#$'. 10000
$/$$$2'. 10000
3-.2.*##4'+ 10000
#.!4+!'% 10000
'/$-*+ 10000
2))(01(0 10000
%-*#$$/'$$).3%#.*!3& 10000
'43'% 10000
)4*##*#/3$).'*.##-3 10000
3#+#.*1/3+/-.34+)!-& 10000
--&*.*143#3$.1#)-. 10000
)))(20 10000
)//*$+. 10000
34+/.)*#.'& 10000
3$3#40 10000
*40#.*#/$$)3+*#)!4+ 10000
3#3*)*1/)*#,4+#.1-+" 10000
-.0#))*.33" 10000
-)$*$)/ 10000
31(22 10000
44+/#)*4)''% 10000
4+)!-!#0 10000
*#)(,0 10000
4/1$'% 10000
)+41#4)/3+%" 10000
*4+#+)*3''% 10000
*.0#.)#3.4% 10000
(2)1(2)12& 10000
.-3*#)*--%% 10000
44+*#)!#$'& 10000
-..$$+ 10000
-.3##*1/'$$'4%*#)40 10000
2)!(2.20/ 10000
)-.*#.*#+$'+ 10000
1231()(," 10000
)-%)/)#/4+% 10000
(3.(21(," 10000
$/$*/'0 10000
(2#11.1(, 10000
*-%#+*#/$'3')/#!4% 10000
*)$/2%" 10000
34+#!-#.''& 10000
3-%*#*#3'& 10000
--.*.*##3$#33*.!-3" 10000
*)120 10000
-4+#.)#'$'% 10000
-3+#.*#/)'% 10000
1(.)2& 10000
)$3*2," 10000
*13)12" 10000
'1!(2" 10000
4/+*$'" 10000
)))+02 10000
33+-.)!4*'43+*+!4% 10000
3#3#.*#/3$43'%#.!3% 10000
$/$$2+" 10000
)#0-.4*#.4'% 10000
3-!(2+ 10000
4+.1-%!'% 10000
'!3*#*1/3$/0'.#.)4+" 10000
)#,*3*1/$(/43%*/)#4& 10000
4+3!43*3" 10000
340$$4##)3'" 10000
)-&4#)*#3'& 10000
-.3-.$#.33 10000
3#,*#.1#/$$3.+)/!-." 10000
*!3-#-*#3&3" 10000
*$.!4*#/& 10000
'/3#$% 10000
4++*#-*-*3% 10000
-4+*#*)/3#)33*#)!+" 10000
1*.(2)1," 10000
-.+#.*1/'$#'3'*.*!-& 10000
4.3*.*#/$/43+#.!4+ 10000
'/2$$+ 10000
)-)2, 10000
340#.)1/)$4+4%*#)!3" 10000
)/$/'+ 10000
34(.!*#/*$3)'.#.!#3" 10000
+-+.-)//-++" 10000
$+/*$$% 10000
--&/#)#3-%-" 10000
4++*'4#3)3+ 10000
4#+/-)#.3'+ 10000
'/3*('% 10000
*))20 10000
3.+#3*#3%'% 10000
4$$/$# 10000
13.!4*#/% 10000
+!+(24*#123" 10000
(*.(212& 10000
)!3*#*#!3(2)')2#!#0 10000
)/3).3" 10000
)3112)(2& 10000
*11(2)(2" 10000
-.3*.4#/3'& 10000
(*#)10(2, 10000
*$3120 10000
-3.##)#.4'% 10000
-.+*#*11/)#)'*+!!-&" 10000
)!.$'& 10000
*//$*'% 10000
(221(2(20 10000
34*#.)#.34+ 10000
)).$'" 10000
))3(20 10000
-40$#')#'3'" 10000
)3%'-% 10000
1')(,(20 10000
))*2" 10000
4)3/2% 10000
'4$'/ 10000
*()(20 10000
)4+*+*$#'*2)'%#.!-%" 10000
*11(0 10000
4/$*/'" 10000
-3$$3" 10000
$$$$/$$" 10000
*13120 10000
12.(21(," 10000
)/*$'. 10000
)/'120 10000
4+3$'% 10000
1(#)(,1(, 10000
$$#1(+(,, 10000
)4+#33//3'& 10000
-$$*$'0 10000
.4%##)*'.3'% 10000
3-3#-)#.&'" 10000
)1)1(," 10000
(3+(4)(0 10000
--&*#*##$(.+'+#.!4% 10000
*)/$*$" 10000
4+4*#*1/'$*.'*##1#3& 10000
12+1212& 10000
3.41#*1/#$(*.')!1-% 10000
1((20 10000
)3312& 10000
*$11(0 10000
(*.1212& 10000
+#.#.*(24$/433*.)!4& 10000
4/$$$% 10000
)/-(.!)$$3$'& 10000
*)(," 10000
)(+##*#33'% 10000
3-&##*1$$$3.3#+*!-% 10000
3-).*1#/$'.')/!!-% 10000
34+#/1!#$$'3.(#)!-& 10000
(#31(2)(2, 10000
)/)(2& 10000
(2)(2)(20 10000
1(+121(2" 10000
)/3)#, 10000
(/.1212& 10000
))3(2, 10000
*1!(, 10000
)/)(," 10000
3-)(0 10000
////'% 10000
$/$$'% 10000
))312, 10000
-.*/-*/4$/3%'*#3!-% 10000
33&*#*#'$$'.'*#.-3" 10000
313)#0" 10000
*.0*+*#+#'+ 10000
3.3**##/32223*#12+ 10000
*/!1,& 10000
-4+#*1!$$'3')(21-& 10000
'4+#+*//3/4.3*#.4+ 10000
3$1)(,% 10000
$/3/'% 10000
4+0*#.1!.$4+3.#.!-% 10000
()!1()(," 10000
$3.-.!#& 10000
-3.(,!#0 10000
-.3*##1!')$')'*#.1-& 10000
1#.(2+12& 10000
$4.(,*#," 10000
*3*, 10000
*$$!$# 10000
13.1#3*#/% 10000
)!3*#*)/*$'3'%//!-& 10000
)1)120 10000
--)!)//-3+ 10000
(,.)(2)12& 10000
$/%$$% 10000
3-&*#'#3.34+ 10000
34+*.#()'*#43'3#.40 10000
3-0*#31!'$#3'*#.!4+ 10000
3#+#.*1!3$333/!!-%" 10000
2)1(2)1(, 10000
-+3*#*1/3*2)4%#.)-." 10000
13.(2)(,% 10000
$*.12.120 10000
'43$'+ 10000
4/$/$3 10000
*/!$$$. 10000
+!3*#3##3+3" 10000
13+(21(2& 10000
*1!+*/40 10000
.-3#.-1#4+3 10000
-(2#.-#343% 10000
(#1(0)(& 10000
34+*#)#.3'& 10000
123)(2120 10000
-.31-.(20 10000
34+.!*#)34& 10000
*))-& 10000
)!3*.#)/3123$%/#.!'% 10000
'/$$'& 10000
()1(,)12& 10000
)4+**#1#33& 10000
$/*/'& 10000
)!3!.(2/$24++*#.-3" 10000
)1!(20 10000
)-$$%" 10000
)!+*#)!'-'% 10000
4.-$$%" 10000
12.1-.(0 10000
-33!-.!#& 10000
$/$*$3 10000
)4%!43*,$ 10000
$/$$$$. 10000
-/$$'% 10000
*/$1('/ 10000
*)12& 10000
)-&*#*#/4$#-$%)!#!3% 10000
))%(0 10000
%3*#*!/*$333*##!-& 10000
)#)(, 10000
34+1#)#'$'% 10000
)-.*#.*3.$'" 10000
%-%*.)!#$'% 10000
)!3*+*##$$#.'.*#)#3+ 10000
$$$'%/ 10000
*$11(," 10000
(.+(,)12" 10000
-.3$'+ 10000
12.140112& 10000
$/3$/'% 10000
-.3*#.*'4+%" 10000
-.0*#)#)!'% 10000
)4+#))/$$$)'%*.)-3" 10000
34)!-*--+3 10000
)/.120 10000
$4*#-1/-%% 10000
3/$$'+ 10000
$2)(,12, 10000
)1!*2, 10000
)1-)2, 10000
$/4$(20 10000
--&*#-#3''% 10000
--&#3*#3+'& 10000
'/*$'% 10000
'/4$23" 10000
34+*#*#/-%'% 10000
)()(20 10000
3-&*.*1/'$'3'.#.!3& 10000
4++*#-!-&3'% 10000
3'*,0 10000
--+#.)*413% 10000
-4+/#3*/*33" 10000
+-.()*4-'+ 10000
$$$*/$+ 10000
3$%!#& 10000
